# yesayasoftware-app

./: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/yesayasoftware/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesayasoftware/learning/: YesayaSoftwareApplication.kt
app/src/main/java/com/yesayasoftware/learning/data/db/: LocalDateConverter.kt  YesayaSoftwareDatabase.kt
app/src/main/java/com/yesayasoftware/learning/data/db/converter/: ConvertPostEntry.kt
app/src/main/java/com/yesayasoftware/learning/data/db/converter/posts/list/: SimplePostEntry.kt
app/src/main/java/com/yesayasoftware/learning/data/db/dao/: CategoryDao.kt  CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/yesayasoftware/learning/data/db/entity/: CategoryEntry.kt  CommentEntry.kt  PostEntry.kt  UserEntry.kt
app/src/main/java/com/yesayasoftware/learning/data/network/: ApiService.kt  CustomAuthenticator.kt  RetrofitBuilder.kt
app/src/main/java/com/yesayasoftware/learning/data/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/yesayasoftware/learning/data/network/datasource/: PostNetworkDataSource.kt  PostNetworkDataSourceImpl.kt
app/src/main/java/com/yesayasoftware/learning/data/network/response/: PostContainer.kt  PostResponse.kt
app/src/main/java/com/yesayasoftware/learning/data/repository/: YesayaSoftwareRepository.kt  YesayaSoftwareRepositoryImpl.kt
app/src/main/java/com/yesayasoftware/learning/internal/: AccessToken.kt  ApiError.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt  TokenManager.kt  Utils.kt
app/src/main/java/com/yesayasoftware/learning/internal/glide/: YesayaSoftwareAppGlideModule.kt
app/src/main/java/com/yesayasoftware/learning/ui/: MainActivity.kt
app/src/main/java/com/yesayasoftware/learning/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/base/: ScopedFragment.kt  YesayaSoftwareViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/categories/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/podcasts/list/: PodcastFragment.kt  PodcastViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/posts/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/posts/list/: PostFragment.kt  PostItem.kt  PostListViewModelFactory.kt  PostViewModel.kt
app/src/main/java/com/yesayasoftware/learning/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_comment_light.xml  ic_launcher_foreground.xml  ic_like_dark.xml  ic_like_light.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_post.xml  podcast_fragment.xml  post_detail_fragment.xml  post_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  top_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yesayasoftware/learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
